<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo da velha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2> jogo da velha</h2>
        <div class="grid">
            <div class="celula" id="0"></div>   
            <div class="celula" id="1"></div>    
            <div class="celula" id="2"></div>    
            <div class="celula" id="3"></div>    
            <div class="celula" id="4"></div>    
            <div class="celula" id="5"></div>    
            <div class="celula" id="6"></div>    
            <div class="celula" id="7"></div>    
            <div class="celula" id="8"></div>     
        </div> 
    </div>
    <button class="botao-recarregar" onclick="location.reload()">REINICIAR</button>

    <script src="jogo.js"></script>
</body>
</html>